#
#	This is an example command line interface (cli) configuration file.
#	
#	This particular file illustrates the necessary settings to
#	do a momentum solver run with diurnal winds.
#

num_threads              = 4
initialization_method    = domainAverageInitialization
momentum_flag            = true
number_of_iterations     = 300
time_zone                = Europe/Paris
input_speed_units        = mps
output_speed_units       = mps
air_temp_units           = C
cloud_cover_units        = percent
input_wind_height        = 10
units_input_wind_height  = m
output_wind_height       = 10
units_output_wind_height = m
vegetation               = grass
diurnal_winds            = true
write_goog_output        = false
write_shapefile_output   = false
write_ascii_output       = true
write_farsite_atm        = false
write_wx_station_csv     = false

